dsanders11/project-actions/delete-item/action.yml
name: Delete Project Item
description: Delete a GitHub project item
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  item:
    description: The item to delete - may be the global ID for the item, the content ID, or the content URL
    required: false
    default: ${{ github.event.pull_request.html_url || github.event.issue.html_url }}
  fail-if-item-not-found:
    description: Should the action fail if the item is not found on the project
    required: false
    default: true

runs:
  using: node20
  main: ../dist/delete-item.js

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Delete Item (Not Found)
  uses: ./delete-item/
  id: delete-item-not-found
  with:
    item: foobar
    fail-if-item-not-found: false
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: ${{ steps.copy-project.outputs.number }}
    token: ${{ steps.get-auth-token.outputs.token }}