dsanders11/project-actions/delete-item/action.yml
name: Delete Project Item
description: Delete a GitHub project item
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  item:
    description: The item to delete - may be the global ID for the item, the content ID, or the content URL
    required: false
    default: ${{ github.event.pull_request.html_url || github.event.issue.html_url }}
  fail-if-item-not-found:
    description: Should the action fail if the item is not found on the project
    required: false
    default: true

runs:
  using: node24
  main: ../dist/delete-item.js

electron/electron/.github/workflows/issue-transferred.yml
- name: Remove from issue triage
  uses: dsanders11/project-actions/delete-item@4b06452b0128cf601dac14399aa668a8eed2d684 # v2.0.1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    item: ${{ github.event.changes.new_issue.html_url }}
    fail-if-item-not-found: false