dsanders11/project-actions/edit-project/action.yml
name: Edit Project
description: Edit a GitHub project
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  title:
    description: Set the title of the project
    required: false
  description:
    description: Set the short description of the project
    required: false
  readme:
    description: Set the readme description of the project
    required: false
  public:
    description: Set the project to public or private
    required: false

outputs:
  id:
    description: The global ID for the edited project

runs:
  using: node20
  main: ../dist/edit-project.js

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Edit Project
  uses: ./edit-project/
  id: edit-project
  with:
    description: New Description
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: ${{ steps.copy-project.outputs.number }}
    readme: This is the readme
    title: New Title
    token: ${{ steps.get-auth-token.outputs.token }}

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Edit Project
  uses: ./edit-project/
  id: edit-project
  with:
    description: New Description
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: ${{ steps.copy-project.outputs.number }}
    readme: This is the readme
    title: New Title ${{ steps.copy-project.outputs.number }}
    token: ${{ steps.get-auth-token.outputs.token }}