dsanders11/project-actions/edit-item/action.yml
name: Edit Project Item
description: Edit a GitHub project item
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  item:
    description: The item to edit - may be the global ID for the item, the content ID, or the content URL
    required: false
    default: ${{ github.event.pull_request.html_url || github.event.issue.html_url }}
  title:
    description: Title for the item - can only be set for draft issues
    required: false
  body:
    description: Body for the item - can only be set for draft issues
    required: false
  field:
    description: Project field to set on the item
    required: false
  field-value:
    description: Value to set project field to
    required: false
  fail-if-item-not-found:
    description: Should the action fail if the item is not found on the project
    required: false
    default: true

outputs:
  id:
    description: The global ID for the edited item

runs:
  using: node20
  main: ../dist/edit-item.js

electron/electron/.github/workflows/issue-labeled.yml
- name: Set status
  uses: dsanders11/project-actions/edit-item@2134fe7cc71c58b7ae259c82a8e63c6058255678 # v1.7.0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    field: Status
    field-value: ✅ Triaged
    fail-if-item-not-found: false