dsanders11/project-actions/edit-item/action.yml
name: Edit Project Item
description: Edit a GitHub project item
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  item:
    description: The item to edit - may be the global ID for the item, the content ID, or the content URL
    required: false
    default: ${{ github.event.pull_request.html_url || github.event.issue.html_url }}
  title:
    description: Title for the item - can only be set for draft issues
    required: false
  body:
    description: Body for the item - can only be set for draft issues
    required: false
  field:
    description: Project field to set on the item
    required: false
  field-value:
    description: Value to set project field to
    required: false
  assignees:
    description: Comma-separated list of assignee logins to set on the item
    required: false
  fail-if-item-not-found:
    description: Should the action fail if the item is not found on the project
    required: false
    default: true

outputs:
  id:
    description: The global ID for the edited item

runs:
  using: node24
  main: ../dist/edit-item.js

electron/electron/.github/workflows/issue-unlabeled.yml
- name: Set status
  if: ${{ steps.check-for-blocked-labels.outputs.NOT_BLOCKED }}
  uses: dsanders11/project-actions/edit-item@4b06452b0128cf601dac14399aa668a8eed2d684 # v2.0.1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    field: Status
    field-value: 📥 Was Blocked
    fail-if-item-not-found: false

electron/electron/.github/workflows/issue-labeled.yml
- name: Set status
  uses: dsanders11/project-actions/edit-item@4b06452b0128cf601dac14399aa668a8eed2d684 # v2.0.1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    field: Status
    field-value: 🛑 Blocked
    fail-if-item-not-found: false

electron/electron/.github/workflows/pr-triage-automation.yml
- name: Set status to Needs Review
  if: >-
    (steps.get-item.outputs.field-status == '🛑 Needs Submitter Response'
    || steps.get-item.outputs.field-status == '🟡 WIP')
  uses: dsanders11/project-actions/edit-item@4b06452b0128cf601dac14399aa668a8eed2d684 # v2.0.1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 118
    field: Status
    field-value: 🌀 Needs Review
    fail-if-item-not-found: false