dsanders11/project-actions/edit-item/action.yml
name: Edit Project Item
description: Edit a GitHub project item
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  item:
    description: The item to edit - may be the global ID for the item, the content ID, or the content URL
    required: false
    default: ${{ github.event.pull_request.url || github.event.issue.url }}
  title:
    description: Title for the item - can only be set for draft issues
    required: false
  body:
    description: Body for the item - can only be set for draft issues
    required: false
  field:
    description: Project field to set on the item
    required: false
  field-value:
    description: Value to set project field to
    required: false

outputs:
  id:
    description: The global ID for the edited item

runs:
  using: node20
  main: ../dist/edit-item.js

electron/electron/.github/workflows/issue-unlabeled.yml
- name: Set status
  if: ${{ steps.check-for-blocked-labels.outputs.NOT_BLOCKED }}
  uses: dsanders11/project-actions/edit-item@82e99438bd44a14ad18d92d036dbc25cbfb9a8c4 # v1.2.0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    field: Status
    field-value: 📥 Was Blocked

johnnycharlesw/neutron/.github/workflows/pull-request-labeled.yml
- name: Set status
  uses: dsanders11/project-actions/edit-item@2134fe7cc71c58b7ae259c82a8e63c6058255678 # v1.7.0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 94
    field: Status
    field-value: ✅ Reviewed

laursisask/repo-14/.github/workflows/issue-labeled.yml
- continue-on-error: true
  name: Set status
  uses: dsanders11/project-actions/edit-item@eb760c48894b5702398529cbb8f6e98378e315d0
  with:
    field: Status
    field-value: "\U0001F6D1 Blocked"
    project-number: 90
    token: ${{ steps.generate-token.outputs.token }}

electron/electron/.github/workflows/issue-labeled.yml
- name: Set status
  uses: dsanders11/project-actions/edit-item@82e99438bd44a14ad18d92d036dbc25cbfb9a8c4 # v1.2.0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    project-number: 90
    field: Status
    field-value: ✅ Triaged