dsanders11/project-actions/delete-project/action.yml
name: Delete Project
description: Delete a GitHub project
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  fail-if-project-not-found:
    description: Should the action fail if the project is not found
    required: false
    default: true

runs:
  using: node20
  main: ../dist/delete-project.js

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Delete Project (Not Found)
  uses: ./delete-project/
  id: delete-project-not-found
  with:
    fail-if-project-not-found: false
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: 99999
    token: ${{ steps.get-auth-token.outputs.token }}