dsanders11/project-actions/close-project/action.yml
name: Close Project
description: Close or reopen a GitHub project
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  closed:
    description: Closed state of the project - set false to reopen a closed project
    required: false
    default: true
  fail-if-project-not-found:
    description: Should the action fail if the project is not found
    required: false
    default: true

outputs:
  id:
    description: The global ID for the edited project

runs:
  using: node24
  main: ../dist/close-project.js

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Close Project (Not Found)
  uses: ./close-project/
  id: close-project-not-found
  with:
    fail-if-project-not-found: false
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: 99999
    token: ${{ steps.get-auth-token.outputs.token }}

dsanders11/project-actions/.github/workflows/integration-tests.yml
- name: Reopen Project
  uses: ./close-project/
  id: reopen-project
  with:
    closed: false
    owner: ${{ steps.copy-project.outputs.owner }}
    project-number: ${{ steps.copy-project.outputs.number }}
    token: ${{ steps.get-auth-token.outputs.token }}