dsanders11/project-actions/add-item/action.yml
name: Add Item to Project
description: Add an issue or pull request to a GitHub project
author: David Sanders

inputs:
  token:
    description: A GitHub access token - either a classic PAT or a GitHub app installation token
    required: true
  owner:
    description: The owner of the project - either an organization or a user
    required: false
    default: ${{ github.repository_owner }}
  project-number:
    description: The project number from the project's URL
    required: true
  content-url:
    description: The URL for the issue or pull request to add to the project
    required: false
    default: ${{ github.event.pull_request.html_url || github.event.issue.html_url }}
  field:
    description: Project field to set after adding item
    required: false
  field-value:
    description: Value to set project field to
    required: false
  assignees:
    description: Comma-separated list of assignee logins to set on the item after adding
    required: false

outputs:
  id:
    description: The global ID for the added item

runs:
  using: node24
  main: ../dist/add-item.js

electron/electron/.github/workflows/pull-request-merged.yml
- name: Add Merged PR to Release Project Board
  if: ${{ steps.find-release-board.outputs.number && steps.find-release-board.outputs.closed == 'false' }}
  uses: dsanders11/project-actions/add-item@4b06452b0128cf601dac14399aa668a8eed2d684 # v2.0.1
  with:
    project-number: ${{ steps.find-release-board.outputs.number }}
    field: Semver
    field-value: ${{ case(
      contains(github.event.pull_request.labels.*.name, 'semver/major'), 'Major',
      contains(github.event.pull_request.labels.*.name, 'semver/minor'), 'Minor',
      contains(github.event.pull_request.labels.*.name, 'semver/patch'), 'Patch',
      contains(github.event.pull_request.labels.*.name, 'semver/none'), 'None',
      'Unknown') }}
    token: ${{ steps.generate-token.outputs.token }}